artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 12537431
model_uuid: 1df9fb5a9f7b481a9413633e347263f0
run_id: 59fe3695cc14496780b92ce8301099d5
utc_time_created: '2024-07-19 10:44:29.148437'
