artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19990415
model_uuid: 5028e12b138442fd95cec147d2b06608
run_id: 9cb321e9472e4073b8254894f7d8dca6
utc_time_created: '2024-07-19 10:38:22.727770'
