artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 166316
model_uuid: 07039e1ca2364a74b51ce2f8b1ce81e4
run_id: 83c0c1bfc6564becbbf7e0b1d08cb1c8
utc_time_created: '2024-07-19 10:38:36.178749'
