artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 270869
model_uuid: 4b108f8ea5f64c619dfacc5d5deea8b0
run_id: c8613fe4d0a44a92a9695dac8d56a356
utc_time_created: '2024-07-19 10:38:08.042729'
