artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3250142
model_uuid: d564f2201a924db1ba292faa849f38b0
run_id: 36789bb3d3aa4be3a56dd4b4bfe3dafc
utc_time_created: '2024-07-19 10:39:05.215374'
