artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23111665
model_uuid: ace9e44edf124f66b990b79328262eb2
run_id: ac5972033ca04bd7a341e73b9614b7b2
utc_time_created: '2024-07-19 10:41:09.718568'
