artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1010950
model_uuid: 79d31a3c17424e85b7a057768876650e
run_id: 5c2df2fc7d4b4043ae4fe70ee34c6c10
utc_time_created: '2024-07-19 10:44:40.557688'
