artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 211328
model_uuid: 51c4b1f6ea514ae89b9edf1cf4a9c46f
run_id: ecbcf126f00a4ad8b793c1ac8c6e6d5a
utc_time_created: '2024-07-19 10:38:26.212678'
