artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 82324
model_uuid: 25f9244e39bf4724aa139bbc52d95798
run_id: b449e023e7a34bc3b5f443d0f92b061d
utc_time_created: '2024-07-19 10:38:28.172864'
