artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 20264553
model_uuid: 3e4ebf68f1284d13802f94daff8f1fad
run_id: c54aa04a73554fe0a09d961fc3399950
utc_time_created: '2024-07-19 10:43:14.223238'
