artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 21935661
model_uuid: 407b71ea547943beada672a9c5690b2c
run_id: b4aefdc0c50c4a9190f596928ceae3b1
utc_time_created: '2024-07-19 10:42:51.169300'
