artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11782331
model_uuid: a882d078afa24d05ae4be0873c096318
run_id: 3bf764f8de8e4892be6c4b52b8941605
utc_time_created: '2024-07-19 10:39:58.591672'
