artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 17243815
model_uuid: 5d2cf8ece05a4ad993aadf1d6a3447f9
run_id: 0f5fb59a383e48c8b08458f71446bdb7
utc_time_created: '2024-07-19 10:43:05.200832'
