artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 15950522
model_uuid: d6adf18a720143b486df164eb143d441
run_id: cb2d5be8945c42d3a9ff301d8b978e20
utc_time_created: '2024-07-19 10:41:44.914938'
