artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 215592
model_uuid: 84cddc30286849bdb64ea0a751aaf2b1
run_id: f88a7fed7df44a22bb657fda9ba8c2e3
utc_time_created: '2024-07-19 10:38:32.621368'
