artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 8008123
model_uuid: 825f92dc9c954259bf67daf431bfd330
run_id: 7f79446c30cf404188efa3afbf2e03b7
utc_time_created: '2024-07-19 10:38:43.852992'
