artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19147597
model_uuid: 0e93fdddbb2c4fedb901727ddf194ae7
run_id: 5b9ab8ee29d6408d85f444c0d7141d20
utc_time_created: '2024-07-19 10:41:21.141194'
