artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3466244
model_uuid: e01e7ab7f62e4f93b1dfc153ad7e7018
run_id: c9da207b4a6e40b499c716abd8709e0a
utc_time_created: '2024-07-19 10:40:56.867337'
