artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18434282
model_uuid: b308bd2a5af4482b878c6351f2e52e81
run_id: 03ed9012e2e0428cb3a9234f03779961
utc_time_created: '2024-07-19 10:40:11.736874'
