artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 18163345
model_uuid: 54a92256cdc94df88f6b89ab1a6625b0
run_id: 538c175649504407bc6c563d94704f14
utc_time_created: '2024-07-19 10:40:50.655663'
