artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 19424797
model_uuid: 74f9e8031fe741038749e2faf37806cc
run_id: 36eae9321c104411b989afe2f35444c9
utc_time_created: '2024-07-19 10:40:21.881316'
