artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 32837863
model_uuid: 7fe0d4f6d66b4070bc07bf1092d8ccdc
run_id: c979d1b13ff74ed4bdc2d3d7aee270ac
utc_time_created: '2024-07-19 10:42:26.456074'
