artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14495852
model_uuid: 60b6575eb7dc4173bfbbac3467d12c70
run_id: c1be0c0c644b47459c5901c06df80128
utc_time_created: '2024-07-19 10:44:57.929023'
