artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 14729690
model_uuid: 0681673e7aa343b1bd824aa636bf9bce
run_id: b83bd2c43cb74bb89476f72cf02f83c9
utc_time_created: '2024-07-19 10:43:23.194401'
