artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 54799
model_uuid: 2b3ba0c033a0418fb96f01c107553c18
run_id: cb6d15651c4d4c6380771f7dfc79171f
utc_time_created: '2024-07-19 10:38:38.060454'
