artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9386028
model_uuid: 259f7bc934234888876ec8d7a798508f
run_id: 0e9e1a95617248f79696ac470851790c
utc_time_created: '2024-07-19 10:43:41.311375'
