artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9128579
model_uuid: 01fb65e255dc493ea77d386f5700d02f
run_id: 91d40230fcc24696a211e6085c65774f
utc_time_created: '2024-07-19 10:38:50.173589'
