artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 10813017
model_uuid: 0e765fffc56a4ff5bd5dc406b23bd2c2
run_id: 4c7d717ec7cd4359890d751b2bcaf039
utc_time_created: '2024-07-19 10:39:02.613347'
