artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 23576047
model_uuid: a8fa65714e454096ab8e35e0099e2294
run_id: edec341ea0644a749091e037ab78e510
utc_time_created: '2024-07-19 10:44:01.307919'
