artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 24405139
model_uuid: 50e46b518c1f4f3daf76f5a387ba8611
run_id: 53421bd3f67b40199acbc252ddbea5f2
utc_time_created: '2024-07-19 10:44:22.121995'
