artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1051073
model_uuid: 674d6cd1295c40029c17b29e4d431f5e
run_id: 2b4da1c65d3042e5af67467929b6d979
utc_time_created: '2024-07-19 10:41:51.169928'
