artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 22675156
model_uuid: bae662806032472e8fe6d7a1fef7d1fd
run_id: d356f713cca1413ba47684329eeb7111
utc_time_created: '2024-07-19 10:39:38.174263'
