artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 114447
model_uuid: b98774f22b5240c2ad708fda2044606c
run_id: 1c2412d8ac494309b19b465b95a5daa1
utc_time_created: '2024-07-19 10:38:03.962502'
