artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 26096783
model_uuid: 1299242174bd49a1a6134f8a07e6790d
run_id: c91a122c7a944307b6b44b99c88a5d7b
utc_time_created: '2024-07-19 10:43:33.901544'
